{
  "name": "codestop-dom-proof",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingAvenue/codestop-proof-lib-dom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodingAvenue/codestop-proof-lib-dom/issues"
  },
  "homepage": "https://github.com/CodingAvenue/codestop-proof-lib-dom#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "codestop-css-proof": "^1.0.12",
    "codestop-js-proof": "^1.0",
    "tmp": "0.0.33",
    "tmp-promise": "^1.0.5"
  }
}
